<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0818.1050                               -->
<workbook original-version='18.1' source-build='2025.2.2 (20252.25.0818.1050)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (EVP workbook)' inline='true' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='EVP workbook' name='excel-direct.02wh1k40soleje16z7erj0ae95t8'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='E:/DA/Project File/EVP workbook.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.02wh1k40soleje16z7erj0ae95t8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R2147483647:1' header='yes' lost='0' outcome='1' processed='90090'>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='real' name='Latitude' ordinal='14' />
            <column datatype='real' name='Longitude' ordinal='15' />
            <column datatype='string' name='Electric Utility' ordinal='16' />
            <column datatype='integer' name='2020 Census Tract' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[2020 Census Tract]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
      <column caption='EV produced by State' datatype='real' name='[Calculation_1070167919008727042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(Model)/COUNTD([State])' />
      </column>
      <column caption='Reset Filter' datatype='string' name='[Calculation_1070167919011086340]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
        <aliases>
          <alias key='&quot;&quot;' value='Reset Filter' />
        </aliases>
      </column>
      <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column caption='Google Map URL' datatype='string' name='[Calculation_1086493467949076483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://www.google.com/maps?ll=&quot; + STR([Latitude]) + &quot;,&quot; + STR([Longitude]) + &#13;&#10;&quot;&amp;q=&quot; + STR([Latitude]) + &quot;,&quot; + STR([Longitude]) + &quot;&amp;z=4&quot;' />
      </column>
      <column caption='Reset Filter 3' datatype='string' name='[Calculation_529454489822937088]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;&apos;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Vin (1-10)' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_11D678F390E9467FADCB454EC7EFAF93]' role='measure' type='quantitative' />
      <column-instance column='[Base MSRP]' derivation='Attribute' name='[attr:Base MSRP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='Attribute' name='[attr:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Range]' derivation='Attribute' name='[attr:Electric Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Vehicle Type]' derivation='Attribute' name='[attr:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Make]' derivation='Attribute' name='[attr:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='Attribute' name='[attr:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='Count' name='[cnt:Clean Alternative Fuel Vehicle (CAFV) Eligibility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range]' derivation='Count' name='[cnt:Electric Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Utility]' derivation='Count' name='[cnt:Electric Utility:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Vehicle Type]' derivation='Count' name='[cnt:Electric Vehicle Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='CountD' name='[ctd:Make:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Model]' derivation='CountD' name='[ctd:Model:qk]' pivot='key' type='quantitative' />
      <column-instance column='[2020 Census Tract]' derivation='None' name='[none:2020 Census Tract:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Base MSRP]' derivation='None' name='[none:Base MSRP:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[DOL Vehicle ID]' derivation='None' name='[none:DOL Vehicle ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Electric Range]' derivation='None' name='[none:Electric Range:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Range]' derivation='Avg' name='[pcrk:avg:Electric Range:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Electric Range]' derivation='Avg' name='[pcto:avg:Electric Range:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Electric Range]' derivation='Percentile' name='[prc5:Electric Range:qk]' pivot='key' type='quantitative' />
      <column-instance aggregation-param='95' column='[Electric Range]' derivation='Percentile' name='[prc95:Electric Range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electric Range]' derivation='Sum' name='[sum:Electric Range:qk]' pivot='key' type='quantitative' />
      <group caption='Action (2020 Census Tract,Base MSRP,Google Map URL,City,Clean Alternative Fuel Vehicle (CAFV) Eligibility,DOL Vehicle ID,Electric Range,Electric Utility,Electric Vehicle Type,Make,Model Year,Model,State)' hidden='true' name='[Action (2020 Census Tract,Base MSRP,Google Map URL,City,Clean Alternative Fuel Vehicle (CAFV) Eligibility,DOL Vehicle ID,Electric Range,Electric Utility,Electric Vehicle Type,Make,Model Year,Model,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:2020 Census Tract:ok]' />
          <groupfilter function='level-members' level='[none:Base MSRP:ok]' />
          <groupfilter function='level-members' level='[Calculation_1086493467949076483]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
          <groupfilter function='level-members' level='[none:DOL Vehicle ID:ok]' />
          <groupfilter function='level-members' level='[none:Electric Range:ok]' />
          <groupfilter function='level-members' level='[Electric Utility]' />
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model Year]' />
          <groupfilter function='level-members' level='[Model]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Base MSRP,City,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Electric Utility,Electric Vehicle Type,Make,Model,State)' hidden='true' name='[Action (Base MSRP,City,Clean Alternative Fuel Vehicle (CAFV) Eligibility,Electric Range,Electric Utility,Electric Vehicle Type,Make,Model,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Base MSRP:ok]' />
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
          <groupfilter function='level-members' level='[none:Electric Range:ok]' />
          <groupfilter function='level-members' level='[Electric Utility]' />
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Base MSRP,Clean Alternative Fuel Vehicle (CAFV) Eligibility,DOL Vehicle ID,Electric Range,Electric Utility,Electric Vehicle Type,Make,Model Year,Model,State)' hidden='true' name='[Action (Base MSRP,Clean Alternative Fuel Vehicle (CAFV) Eligibility,DOL Vehicle ID,Electric Range,Electric Utility,Electric Vehicle Type,Make,Model Year,Model,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Base MSRP:ok]' />
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
          <groupfilter function='level-members' level='[none:DOL Vehicle ID:ok]' />
          <groupfilter function='level-members' level='[none:Electric Range:ok]' />
          <groupfilter function='level-members' level='[Electric Utility]' />
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model Year]' />
          <groupfilter function='level-members' level='[Model]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)' hidden='true' name='[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Electric Vehicle Type)' hidden='true' name='[Action (Electric Vehicle Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Electric Vehicle Type,Make)' hidden='true' name='[Action (Electric Vehicle Type,Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Electric Vehicle Type]' />
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Google Map URL,Latitude,Longitude,State)' hidden='true' name='[Action (Google Map URL,Latitude,Longitude,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1086493467949076483]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude,State)' hidden='true' name='[Action (Latitude,Longitude,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (Make,Model Year)' hidden='true' name='[Action (Make,Model Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[Model Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Make,State)' hidden='true' name='[Action (Make,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filter 2)' hidden='true' name='[Action (Reset Filter 2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1070167919031689221]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filter 3)' hidden='true' name='[Action (Reset Filter 3)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_529454489822937088]' />
        </groupfilter>
      </group>
      <group caption='Action (Reset Filter)' hidden='true' name='[Action (Reset Filter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1070167919011086340]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Google Map URL' name='[Action20_A6C3307A2646418DAD275BFEC9309D88]'>
      <activation type='on-select' />
      <source datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3' type='datasource'>
        <exclude-sheet name='donut' />
        <exclude-sheet name='Cnt of EV Type' />
        <exclude-sheet name='State wise EV made' />
        <exclude-sheet name='EV made by Yrs' />
        <exclude-sheet name='CAFV by Make' />
        <exclude-sheet name='Avg EV by State' />
        <exclude-sheet name='Avg Range by Make' />
        <exclude-sheet name='Base MSRP by Make' />
        <exclude-sheet name='Count of Electric Utility' />
        <exclude-sheet name='Count of EV Makers' />
        <exclude-sheet name='EV Count' />
        <exclude-sheet name='EV Made by Brands' />
        <exclude-sheet name='EV Make by Type' />
        <exclude-sheet name='Reset Filter 2' />
        <exclude-sheet name='Reset Filter' />
      </source>
      <link caption='' expression='&lt;[Calculation_1086493467949076483]&gt;'>
        <url-action-type>browser</url-action-type>
      </link>
    </action>
    <action caption='D3 Filter' name='[Action21_BB64DB455C8643B38862B25FDB8D547B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Reset Filter 3' />
      <link caption='D3 Filter' delimiter=',' escape='\' expression='tsl:Dashboard%203?%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5B2020%20Census%20Tract%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[2020 Census Tract]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BBase%20MSRP%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Base MSRP]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BCalculation_1086493467949076483%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Calculation_1086493467949076483]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BCity%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[City]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BClean%20Alternative%20Fuel%20Vehicle%20%28CAFV%29%20Eligibility%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Clean Alternative Fuel Vehicle (CAFV) Eligibility]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BDOL%20Vehicle%20ID%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[DOL Vehicle ID]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BElectric%20Range%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Electric Range]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BElectric%20Utility%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Electric Utility]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BElectric%20Vehicle%20Type%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Electric Vehicle Type]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BMake%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Make]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BModel%20Year%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Model Year]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BModel%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Model]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BState%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filter 3,Title' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='D3 interaction' name='[Action22_D4582BB2E84A4184BDFB554089E33436]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet'>
        <exclude-sheet name='Reset Filter 3' />
        <exclude-sheet name='Title' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filter 3,Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Dashboard 1' name='[Action2_803024D2C162459EBCBB423ADC382341]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Title' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filter' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Reset Filter 2' name='[Action3_7C3A49E4F9EF488DA742192128A87C7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Reset Filter 2' />
      <link caption='Reset Filter 2' delimiter=',' escape='\' expression='tsl:Dashboard%202?%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BBase%20MSRP%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Base MSRP]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BCity%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[City]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BClean%20Alternative%20Fuel%20Vehicle%20%28CAFV%29%20Eligibility%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Clean Alternative Fuel Vehicle (CAFV) Eligibility]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BElectric%20Range%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Electric Range]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BElectric%20Utility%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Electric Utility]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BElectric%20Vehicle%20Type%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Electric Vehicle Type]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BMake%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Make]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BModel%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Model]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BState%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Title' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Reset Filter' name='[Action3_B8ABACC7257C4320835666ED34ACA65D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Reset Filter' />
      <link caption='Reset Filter' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BBase%20MSRP%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Base MSRP]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BClean%20Alternative%20Fuel%20Vehicle%20%28CAFV%29%20Eligibility%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Clean Alternative Fuel Vehicle (CAFV) Eligibility]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BDOL%20Vehicle%20ID%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[DOL Vehicle ID]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BElectric%20Range%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Electric Range]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BElectric%20Utility%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Electric Utility]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BElectric%20Vehicle%20Type%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Electric Vehicle Type]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BMake%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Make]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BModel%20Year%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Model Year]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BModel%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Model]~na&gt;&amp;%5Bfederated.1rrey2s1qh88ph16l70ja0cns3t3%5D.%5BState%5D~s0=&lt;[federated.1rrey2s1qh88ph16l70ja0cns3t3].[State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filter,Title' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Dashboard 2' name='[Action4_F34593440253419790E51091424E9DCF]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet'>
        <exclude-sheet name='Reset Filter 2' />
        <exclude-sheet name='Title' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Reset Filter 2,Title' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <datasources>
      <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
    </datasources>
    <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
      <column datatype='integer' name='[2020 Census Tract]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
      <column caption='Google Map URL' datatype='string' name='[Calculation_1086493467949076483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://www.google.com/maps?ll=&quot; + STR([Latitude]) + &quot;,&quot; + STR([Longitude]) + &#13;&#10;&quot;&amp;q=&quot; + STR([Latitude]) + &quot;,&quot; + STR([Longitude]) + &quot;&amp;z=4&quot;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
      <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
      <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
      <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Model]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='Base MSRP by  Make' name='[Action10_D2941D5D104D49D88734951A7D26A874]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Base MSRP by Make' />
      <params>
        <param name='sheet' value='Base MSRP by Make' />
      </params>
    </nav-action>
    <nav-action caption='EV made by Brand' name='[Action11_2CC0B3E8615C401DAB0AC5E38EBA15FE]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='EV Made by Brands' />
      <params>
        <param name='sheet' value='EV Made by Brands' />
      </params>
    </nav-action>
    <nav-action caption='Country Map' name='[Action12_E0A05760ECA74AEC9823F8FBF8111E12]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Make by State Map' />
      <params>
        <param name='sheet' value='Make by State Map' />
      </params>
    </nav-action>
    <nav-action caption='Donut - D1' name='[Action13_3F0D074753AF4DB0A8E3B6FC3EA2907A]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='donut' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
    <nav-action caption='EV made by Yrs - D1' name='[Action14_CE79E458AD954090999ADBBCE15C3B09]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='EV made by Yrs' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
    <nav-action caption='Avg Range by Make - D1' name='[Action15_BF136F9BC2F74429B82E966B667F6A4B]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Avg Range by Make' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
    <nav-action caption='EV Make by Type - D1' name='[Action16_A925D4F933524FFBAB56A95D75B883BE]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='EV Make by Type' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
    <nav-action caption='Make by State Map - D2' name='[Action17_B7603D5DFE1B43E59089A82365A401E2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Make by State Map' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='CAFV by Make' name='[Action18_621655CB11F947C886A20BCD65CF0FE5]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='CAFV by Make' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='Base MSRP by Make - D2' name='[Action19_DC7DFB593FEB4D4E92350BD94357FB28]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Base MSRP by Make' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='Donut' name='[Action5_3BB46591C8A34CC0935DA4EC8018E72B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='donut' />
      <params>
        <param name='sheet' value='donut' />
      </params>
    </nav-action>
    <nav-action caption='EV Made by Yrs' name='[Action6_680F2670BBD743FB8D4CDA73A164E9E2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='EV made by Yrs' />
      <params>
        <param name='sheet' value='EV made by Yrs' />
      </params>
    </nav-action>
    <nav-action caption='Avg Range by Make' name='[Action7_F4B59467893F40DD98C5F8C217F7BC38]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Range by Make' />
      <params>
        <param name='sheet' value='Avg Range by Make' />
      </params>
    </nav-action>
    <nav-action caption='EV Make by Type' name='[Action8_F1D0314CBEC8434CB5B21C9C74D292ED]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='EV Make by Type' />
      <params>
        <param name='sheet' value='EV Make by Type' />
      </params>
    </nav-action>
    <nav-action caption='CAFV by Make' name='[Action9_BF88F6F5A7F748C1B22197DF742D20F2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='CAFV by Make' />
      <params>
        <param name='sheet' value='CAFV by Make' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Avg EV by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6ecf0' fontname='Tableau Semibold' fontsize='14'>Avg Electric Vehicle Produced in a State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column caption='EV produced by State' datatype='real' name='[Calculation_1070167919008727042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(Model)/COUNTD([State])' />
            </column>
            <column caption='Reset Filter' datatype='string' name='[Calculation_1070167919011086340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
              <aliases>
                <alias key='&quot;&quot;' value='Reset Filter' />
              </aliases>
            </column>
            <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1070167919008727042]' derivation='User' name='[usr:Calculation_1070167919008727042:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]'>
            <groupfilter function='level-members' level='[Calculation_1070167919031689221]' user:ui-action-filter='[Action21_91AB52209D0545638CBB0E7B767F4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]'>
            <groupfilter function='member' level='[Calculation_1070167919011086340]' member='&quot;&quot;' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[usr:Calculation_1070167919008727042:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Range by Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_1070167919011086340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
              <aliases>
                <alias key='&quot;&quot;' value='Reset Filter' />
              </aliases>
            </column>
            <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]'>
            <groupfilter function='level-members' level='[Calculation_1070167919031689221]' user:ui-action-filter='[Action21_91AB52209D0545638CBB0E7B767F4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]'>
            <groupfilter function='member' level='[Calculation_1070167919011086340]' member='&quot;&quot;' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:Model:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[avg:Electric Range:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:Model:qk] + [federated.1rrey2s1qh88ph16l70ja0cns3t3].[avg:Electric Range:qk])</rows>
        <cols>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Base MSRP by Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Google Map URL' datatype='string' name='[Calculation_1086493467949076483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://www.google.com/maps?ll=&quot; + STR([Latitude]) + &quot;,&quot; + STR([Longitude]) + &#13;&#10;&quot;&amp;q=&quot; + STR([Latitude]) + &quot;,&quot; + STR([Longitude]) + &quot;&amp;z=4&quot;' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Avg' name='[avg:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Sum' name='[sum:Base MSRP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F34593440253419790E51091424E9DCF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Google Map URL,Latitude,Longitude,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F34593440253419790E51091424E9DCF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1086493467949076483]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Latitude,Longitude,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F34593440253419790E51091424E9DCF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_F34593440253419790E51091424E9DCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F34593440253419790E51091424E9DCF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]'>
            <groupfilter function='level-members' level='[Calculation_1070167919031689221]' user:ui-action-filter='[Action21_91AB52209D0545638CBB0E7B767F4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,State)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Latitude,Longitude,State)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Google Map URL,Latitude,Longitude,State)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' />
              <wedge-size column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[avg:Base MSRP:qk]' />
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' />
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[sum:Base MSRP:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1rrey2s1qh88ph16l70ja0cns3t3].[sum:Base MSRP:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='CAFV by Make'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Google Map URL' datatype='string' name='[Calculation_1086493467949076483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://www.google.com/maps?ll=&quot; + STR([Latitude]) + &quot;,&quot; + STR([Longitude]) + &#13;&#10;&quot;&amp;q=&quot; + STR([Latitude]) + &quot;,&quot; + STR([Longitude]) + &quot;&amp;z=4&quot;' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='Count' name='[cnt:Clean Alternative Fuel Vehicle (CAFV) Eligibility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Google Map URL,Latitude,Longitude,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F34593440253419790E51091424E9DCF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1086493467949076483]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Latitude,Longitude,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F34593440253419790E51091424E9DCF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_F34593440253419790E51091424E9DCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F34593440253419790E51091424E9DCF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]'>
            <groupfilter function='level-members' level='[Calculation_1070167919031689221]' user:ui-action-filter='[Action21_91AB52209D0545638CBB0E7B767F4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,State)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Latitude,Longitude,State)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Google Map URL,Latitude,Longitude,State)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:Clean Alternative Fuel Vehicle (CAFV) Eligibility:qk]</rows>
        <cols>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cnt of EV Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>Electric Vehicle</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'> Made by Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_1070167919011086340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
              <aliases>
                <alias key='&quot;&quot;' value='Reset Filter' />
              </aliases>
            </column>
            <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='Count' name='[cnt:Electric Vehicle Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]'>
            <groupfilter function='level-members' level='[Calculation_1070167919031689221]' user:ui-action-filter='[Action21_91AB52209D0545638CBB0E7B767F4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]'>
            <groupfilter function='member' level='[Calculation_1070167919011086340]' member='&quot;&quot;' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:Electric Vehicle Type:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:Electric Vehicle Type:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of EV Makers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6ecf0' fontname='Tableau Semibold' fontsize='14'>Total No. of EV Makers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_1070167919011086340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
              <aliases>
                <alias key='&quot;&quot;' value='Reset Filter' />
              </aliases>
            </column>
            <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column-instance column='[Make]' derivation='CountD' name='[ctd:Make:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]'>
            <groupfilter function='level-members' level='[Calculation_1070167919031689221]' user:ui-action-filter='[Action21_91AB52209D0545638CBB0E7B767F4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]'>
            <groupfilter function='member' level='[Calculation_1070167919011086340]' member='&quot;&quot;' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[ctd:Make:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Count of Electric Utility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6ecf0' fontname='Tableau Semibold' fontsize='14'>Count of Electric Utility</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_1070167919011086340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
              <aliases>
                <alias key='&quot;&quot;' value='Reset Filter' />
              </aliases>
            </column>
            <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Utility]' derivation='CountD' name='[ctd:Electric Utility:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]'>
            <groupfilter function='level-members' level='[Calculation_1070167919031689221]' user:ui-action-filter='[Action21_91AB52209D0545638CBB0E7B767F4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]'>
            <groupfilter function='member' level='[Calculation_1070167919011086340]' member='&quot;&quot;' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[ctd:Electric Utility:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>Electric Vehicle Made</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Semibold' fontsize='14'>by Brands</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_1070167919011086340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
              <aliases>
                <alias key='&quot;&quot;' value='Reset Filter' />
              </aliases>
            </column>
            <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Model]' derivation='Count' name='[cnt:Model:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]'>
            <groupfilter function='level-members' level='[Calculation_1070167919031689221]' user:ui-action-filter='[Action21_91AB52209D0545638CBB0E7B767F4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]'>
            <groupfilter function='member' level='[Calculation_1070167919011086340]' member='&quot;&quot;' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:Model:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:Model:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Made by Brands'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Google Map URL' datatype='string' name='[Calculation_1086493467949076483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://www.google.com/maps?ll=&quot; + STR([Latitude]) + &quot;,&quot; + STR([Longitude]) + &#13;&#10;&quot;&amp;q=&quot; + STR([Latitude]) + &quot;,&quot; + STR([Longitude]) + &quot;&amp;z=4&quot;' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Google Map URL,Latitude,Longitude,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F34593440253419790E51091424E9DCF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1086493467949076483]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Latitude,Longitude,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F34593440253419790E51091424E9DCF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]'>
            <groupfilter function='level-members' level='[Calculation_1070167919031689221]' user:ui-action-filter='[Action21_91AB52209D0545638CBB0E7B767F4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Latitude,Longitude,State)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Google Map URL,Latitude,Longitude,State)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:Make:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:Make:qk]</rows>
        <cols>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='EV Make by Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_1070167919011086340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
              <aliases>
                <alias key='&quot;&quot;' value='Reset Filter' />
              </aliases>
            </column>
            <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='Count' name='[cnt:Electric Vehicle Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]'>
            <groupfilter function='level-members' level='[Calculation_1070167919031689221]' user:ui-action-filter='[Action21_91AB52209D0545638CBB0E7B767F4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]'>
            <groupfilter function='member' level='[Calculation_1070167919011086340]' member='&quot;&quot;' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:Electric Vehicle Type:qk]' />
              <color column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' />
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' />
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:Electric Vehicle Type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV made by Yrs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_1070167919011086340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
              <aliases>
                <alias key='&quot;&quot;' value='Reset Filter' />
              </aliases>
            </column>
            <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type)]'>
            <groupfilter function='level-members' level='[Electric Vehicle Type]' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]'>
            <groupfilter function='level-members' level='[Calculation_1070167919031689221]' user:ui-action-filter='[Action21_91AB52209D0545638CBB0E7B767F4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]'>
            <groupfilter function='member' level='[Calculation_1070167919011086340]' member='&quot;&quot;' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Model Year:ok]' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2016' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:DOL Vehicle ID:qk]</rows>
        <cols>([federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok] / [federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Make by State Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column caption='Google Map URL' datatype='string' name='[Calculation_1086493467949076483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://www.google.com/maps?ll=&quot; + STR([Latitude]) + &quot;,&quot; + STR([Longitude]) + &#13;&#10;&quot;&amp;q=&quot; + STR([Latitude]) + &quot;,&quot; + STR([Longitude]) + &quot;&amp;z=4&quot;' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1086493467949076483]' derivation='None' name='[none:Calculation_1086493467949076483:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_F34593440253419790E51091424E9DCF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_F34593440253419790E51091424E9DCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]'>
            <groupfilter function='level-members' level='[Calculation_1070167919031689221]' user:ui-action-filter='[Action21_91AB52209D0545638CBB0E7B767F4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' />
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Calculation_1086493467949076483:nk]' />
              <geometry column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Latitude:qk]</rows>
        <cols>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reset Filter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column caption='Reset Filter' datatype='string' name='[Calculation_1070167919011086340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
              <aliases>
                <alias key='&quot;&quot;' value='Reset Filter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_1070167919011086340]' derivation='None' name='[none:Calculation_1070167919011086340:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Calculation_1070167919011086340:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Filter 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_1070167919031689221]' derivation='None' name='[none:Calculation_1070167919031689221:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Calculation_1070167919031689221:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Reset Filter</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reset Filter 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold' fontsize='14'>Reset Filter</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column caption='Reset Filter 3' datatype='string' name='[Calculation_529454489822937088]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column-instance column='[Calculation_529454489822937088]' derivation='None' name='[none:Calculation_529454489822937088:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Calculation_529454489822937088:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold'>Reset Filter</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State wise EV made'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Make]' derivation='Count' name='[cnt:Make:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action4_F34593440253419790E51091424E9DCF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:Make:qk]' />
              <color column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:Make:qk]' />
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' />
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Make:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#757575'>State:   </run>
                <run bold='true'><![CDATA[<[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Count of EV made:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrey2s1qh88ph16l70ja0cns3t3].[cnt:Make:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e6ecf0' fontname='Tableau Semibold' fontsize='20'>Electric Vehicle Population Data</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='donut'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
            <column datatype='integer' name='[Base MSRP]' role='measure' type='quantitative' />
            <column caption='Reset Filter' datatype='string' name='[Calculation_1070167919011086340]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
              <aliases>
                <alias key='&quot;&quot;' value='Reset Filter' />
              </aliases>
            </column>
            <column caption='Reset Filter 2' datatype='string' name='[Calculation_1070167919031689221]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;&apos;' />
            </column>
            <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Attribute' name='[attr:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Attribute' name='[attr:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Base MSRP]' derivation='Sum' name='[sum:Base MSRP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Sum' name='[sum:Electric Range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action22_D4582BB2E84A4184BDFB554089E33436]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Electric Vehicle Type]' />
              <groupfilter function='level-members' level='[Make]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Make]' />
              <groupfilter function='level-members' level='[Model Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]'>
            <groupfilter function='level-members' level='[Calculation_1070167919031689221]' user:ui-action-filter='[Action21_91AB52209D0545638CBB0E7B767F4530]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]'>
            <groupfilter function='member' level='[Calculation_1070167919011086340]' member='&quot;&quot;' user:ui-action-filter='[Action2_803024D2C162459EBCBB423ADC382341]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[attr:Electric Range:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Model Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' filter-group='8'>
            <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[attr:Electric Range:qk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make,Model Year)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Electric Vehicle Type,Make)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Reset Filter 2)]</column>
            <column>[federated.1rrey2s1qh88ph16l70ja0cns3t3].[Action (Clean Alternative Fuel Vehicle (CAFV) Eligibility,Make)]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' />
              <color column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[attr:Electric Range:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' />
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[sum:Electric Range:qk]' />
              <color column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Electric Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Electric Range:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1rrey2s1qh88ph16l70ja0cns3t3].[sum:Electric Range:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[attr:Base MSRP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' />
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[avg:Electric Range:qk]' />
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[sum:Base MSRP:qk]' />
              <text column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' />
              <color column='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'><![CDATA[<[federated.1rrey2s1qh88ph16l70ja0cns3t3].[avg:Electric Range:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1rrey2s1qh88ph16l70ja0cns3t3].[sum:Base MSRP:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1rrey2s1qh88ph16l70ja0cns3t3].[attr:Electric Range:qk] + [federated.1rrey2s1qh88ph16l70ja0cns3t3].[attr:Base MSRP:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
      </datasources>
      <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='31' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='34' param='vert' type-v2='layout-flow' w='99034' x='483' y='999'>
            <zone h='98002' id='32' type-v2='layout-basic' w='99034' x='483' y='999' />
          </zone>
        </zone>
        <zone h='99875' id='26' is-scaled='1' param='E:/DA/Project File/Background1.jpg' type-v2='bitmap' w='100302' x='-181' y='375' />
        <zone h='16479' id='7' name='EV Count' w='16921' x='7453' y='17228' />
        <zone h='17603' id='8' mode='checkdropdown' name='EV Count' param='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' type-v2='filter' w='13881' x='78334' y='16854' />
        <zone h='16355' id='11' name='Cnt of EV Type' w='16738' x='25290' y='17478' />
        <zone h='14732' id='12' mode='dropdown' name='Cnt of EV Type' param='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' type-v2='filter' w='13941' x='78455' y='35081' />
        <zone h='29463' id='13' name='EV made by Yrs' show-title='false' w='33720' x='43555' y='35456' />
        <zone h='15231' id='14' mode='slider' name='EV made by Yrs' param='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' type-v2='filter' w='13928' x='78436' y='50437' />
        <zone h='28964' id='19' name='donut' show-title='false' w='34514' x='7636' y='35581' />
        <zone h='30961' id='20' name='Avg Range by Make' show-title='false' w='34392' x='7514' y='66916' />
        <zone h='31960' id='21' name='EV Make by Type' show-title='false' w='33537' x='43250' y='66792' />
        <zone h='16854' id='27' name='Count of Electric Utility' w='16555' x='43677' y='16979' />
        <zone h='16479' id='28' name='Avg EV by State' w='16494' x='60965' y='16854' />
        <zone h='9488' id='29' name='Title' w='48220' x='11165' y='4370' />
        <zone h='14232' id='30' name='Reset Filter' show-title='false' w='14303' x='78214' y='66916' />
        <zone h='16105' id='35' type-v2='dashboard-object' w='14243' x='78214' y='82397'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2B76AC27-67C0-4054-B2D5-FC36DDC77F3D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Next Dashboard</caption>
              <button-caption-font-style bold='true' fontname='Tableau Semibold' fontsize='14' />
              <format attr='background-color' value='#f4fbff' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='12734' id='64' name='Count of EV Makers' w='28002' x='64031' y='2622' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
      </datasources>
      <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='3' is-scaled='1' param='E:/DA/Project File/Background2.jpg' type-v2='bitmap' w='99034' x='483' y='999'>
          </zone>
        </zone>
        <zone h='9363' id='5' name='Title' w='54612' x='8674' y='4744' />
        <zone h='38826' id='8' name='Base MSRP by Make' show-title='false' w='34453' x='43372' y='58177' />
        <zone h='39825' id='9' name='CAFV by Make' show-title='false' w='33720' x='43372' y='17353' />
        <zone h='13233' id='10' mode='checkdropdown' name='CAFV by Make' param='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' w='27339' x='63850' y='3371' />
        <zone h='19600' id='12' name='Reset Filter 2' show-title='false' w='13941' x='77369' y='58427' />
        <zone h='17978' id='13' type-v2='dashboard-object' w='13820' x='77369' y='78901'>
          <button action='tabdoc:goto-sheet window-id=&quot;{D38748BD-4E1B-4939-963A-97E2EDAB0EC8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Previous Dashboard</caption>
              <button-caption-font-style bold='true' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#e6ecf0' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='3' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='38577' id='16' name='EV Made by Brands' show-title='false' w='34331' x='8613' y='58552' />
        <zone h='18602' id='17' mode='checkdropdown' name='EV Made by Brands' param='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' type-v2='filter' w='13881' x='77369' y='38202' />
        <zone h='39825' id='32' name='Make by State Map' show-title='false' w='34037' x='9113' y='17353' />
        <zone h='19476' id='33' mode='checkdropdown' name='Make by State Map' param='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' type-v2='filter' w='13881' x='77369' y='17728' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (EVP workbook)' name='federated.1rrey2s1qh88ph16l70ja0cns3t3' />
      </datasources>
      <datasource-dependencies datasource='federated.1rrey2s1qh88ph16l70ja0cns3t3'>
        <column datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal' />
        <column datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Model Year]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100250' id='3' is-scaled='1' param='E:/DA/Project File/dash bg.jpg' type-v2='bitmap' w='100060' x='-60' y='125' />
        <zone h='8365' id='4' name='Title' w='34400' x='7483' y='1623' />
        <zone h='13858' id='5' name='EV Count' w='16657' x='7544' y='11860' />
        <zone h='13858' id='6' mode='checkdropdown' name='EV Count' param='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Make:nk]' type-v2='filter' w='13699' x='78757' y='11610' />
        <zone h='13983' id='7' name='Count of Electric Utility' w='16838' x='24985' y='11735' />
        <zone h='13733' id='8' name='Avg EV by State' w='17079' x='42607' y='11735' />
        <zone h='8614' id='9' name='Count of EV Makers' w='17502' x='42547' y='1623' />
        <zone h='20974' id='10' name='CAFV by Make' w='20881' x='56850' y='27715' />
        <zone h='8365' id='11' mode='checkdropdown' name='CAFV by Make' param='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' w='31865' x='60410' y='1498' />
        <zone h='22846' id='12' name='donut' show-title='false' w='23174' x='7483' y='50312' />
        <zone h='22097' id='13' name='Avg Range by Make' show-title='false' w='23235' x='7483' y='27341' />
        <zone h='23096' id='14' name='EV made by Yrs' show-title='false' w='24804' x='31563' y='50437' />
        <zone h='19975' id='15' mode='slider' name='EV made by Yrs' param='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Model Year:ok]' type-v2='filter' w='13820' x='78636' y='66042' />
        <zone h='24220' id='16' name='EV Make by Type' show-title='false' w='24623' x='31563' y='74782' />
        <zone h='14232' id='17' name='Cnt of EV Type' w='17381' x='60471' y='11735' />
        <zone h='16729' id='18' mode='checkdropdown' name='Cnt of EV Type' param='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:Electric Vehicle Type:nk]' type-v2='filter' w='13941' x='78576' y='27341' />
        <zone h='21973' id='19' name='Make by State Map' show-title='false' w='24623' x='31442' y='27341' />
        <zone h='18727' id='20' mode='checkdropdown' name='Make by State Map' param='[federated.1rrey2s1qh88ph16l70ja0cns3t3].[none:State:nk]' type-v2='filter' w='13881' x='78455' y='45568' />
        <zone h='24719' id='21' name='EV Made by Brands' show-title='false' w='23657' x='7302' y='74532' />
        <zone h='22971' id='23' name='Base MSRP by Make' show-title='false' w='21183' x='56729' y='50187' />
        <zone h='11860' id='24' name='Reset Filter 3' show-title='false' w='13881' x='78696' y='87516' />
        <zone h='24844' id='25' name='State wise EV made' show-title='false' w='21847' x='56488' y='74157' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
